<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>

    </header>

    <section>
      <div class="conteneur">
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="">
          <button type="button" name="button">Recherche Google</button>
          <button type="button" name="button">J'ai de la chance</button>

        </form>
      </div>
    </section>





    <footer>


    </footer>
  </body>
</html>
